<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Nashville Software School</title>
</head>

<body>
  <nav>
    <a href="html:facebook.com/allysonoakley"></a>
  </nav>

  <header>My First Blog</header>

  <article>
    <header>
      <h1>Sewing Projects</h1>
    </header>
    <img src="http://www.pinsandneedlesme.com/images/singersewingmachine.jpg" alt="">
    <section>I've been making aprons over the past few years. My favorite has been getting to create my own templates and designs</section>
    <footer>Author: Allyson Oakley-Dobbins <time>2/6/16</time> </footer>
  </article>

  <article>
    <header>
      <h2>Climbing is Awesome</h2>
    </header>
    <img src="http://static1.squarespace.com/static/521f4d1de4b05eac92efebcb/558c40e2e4b04e1adcf1a580/558c41a0e4b044e1e13cdf39/1435255216928/IMG_5560.jpg" alt="">
    <section>I started rock climbing about a year ago. I was trying find more interesting ways of staying in shape and exercising.</section>
    <footer>Author: Allyson Oakley-Dobbins</footer><time>6/4/2016</time>
  </article>

  <article>
    <img src="" alt="">
    <header></header>
    <section>4</section>
    <footer>5</footer>
  </article>

  <footer>Allyson Oakley-Dobbins 2016 &copy;</footer>

</body>
</html>
